##Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
# 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
 
#Will start the gateway server @8080
server.port=8555
spring.application.name=api-gateway-server
#zuul.routes.resource.path=/api/**
#zuul.routes.resource.url=http://localhost:8081/catalog
#zuul.routes.resource.service-id=CATALOG-MOVIE
		
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.resource.path=/api/**
zuul.routes.resource.service-id=PROJECT_ONE